# fluentd/conf/fluent.conf
<source>
 @type syslog
 port 5140
 tag syslognew
</source>

<match syslognew**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix syslog
  logstash_dateformat %Y%m%d
  include_tag_key true
  type_name syslog
  tag_key @log_name
  flush_interval 1s

</match>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag docker

</source>
<filter docker.**>
  @type parser
  format nginx
  key_name log
  reserve_data true
  <parse>
    @type nginx
  </parse>
</filter>


<match docker.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
